# scassandra-example-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/batey/examples/scassandra/: ExampleDao.java  ExampleDaoException.java  Main.java  Person.java  PersonDao.java  PersonDaoCassandra.java  UnableToRetrievePeopleException.java  UnableToSavePersonException.java
src/main/resources/: schema.cql
src/test/java/com/batey/examples/scassandra/: ExampleDaoTest.java  PersonDaoCassandraTest.java  PersonDaoTest.java
