apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2+'
    testCompile 'org.scassandra:java-client:0.4.0-SNAPSHOT'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.11'
    testCompile 'com.google.code.gson:gson:2.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


